FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY biometrics/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY biometrics/ .

# Create models directory
RUN mkdir -p /app/models

# Expose port
EXPOSE 25000

# Run application
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "25000"]
