# Backend Dockerfile for LokiAI Node.js Services
FROM node:18-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY package_backend.json ./

# Install dependencies
RUN npm install express cors ethers node-fetch winston dotenv web3

# Copy backend source files
COPY backend_server_enhanced.js ./
COPY backend_deposit_service.js ./
COPY capital_allocation_service.js ./
COPY .env* ./

# Create logs directory
RUN mkdir -p logs

# Expose ports
EXPOSE 25001 25002 25003

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:25001/health || exit 1

# Default command (can be overridden in docker-compose)
CMD ["node", "backend_server_enhanced.js"]