# Simple Backend Dockerfile for LokiAI Blockchain Integration
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm install

# Copy backend source code
COPY backend/ ./
COPY routes/ ./routes/
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p logs

# Set environment variables
ENV NODE_ENV=development
ENV PORT=5000

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Start the blockchain-integrated backend
CMD ["node", "server.js"]